{
  "name": "thingsboard",
  "version": "4.2.1.2",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=8048 ./node_modules/@angular/cli/bin/ng serve --configuration development --host 0.0.0.0 --open",
    "build": "ng build",
    "build:prod": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build --configuration production",
    "build:types": "node generate-types.js",
    "build:icon-metadata": "node generate-icon-metadata.js",
    "lint": "ng lint",
    "prepare": "patch-package"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.3.16",
    "@angular/cdk": "19.2.19",
    "@angular/common": "20.3.16",
    "@angular/compiler": "20.3.16",
    "@angular/core": "20.3.16",
    "@angular/forms": "20.3.16",
    "@angular/material": "19.2.19",
    "@angular/platform-browser": "20.3.16",
    "@angular/platform-browser-dynamic": "20.3.16",
    "@angular/router": "20.3.16",
    "@auth0/angular-jwt": "^5.2.0",
    "@flowjs/flow.js": "^2.14.1",
    "@flowjs/ngx-flow": "20.0.2",
    "@geoman-io/leaflet-geoman-free": "2.18.3",
    "@iplab/ngx-color-picker": "^20.0.0",
    "@mat-datetimepicker/core": "~15.0.2",
    "@mdi/svg": "^7.4.47",
    "@messageformat/core": "^3.4.0",
    "@ngrx/effects": "^20.1.0",
    "@ngrx/store": "^20.1.0",
    "@ngrx/store-devtools": "^20.1.0",
    "@ngx-translate/core": "^15.0.0",
    "@svgdotjs/svg.filter.js": "^3.0.8",
    "@svgdotjs/svg.js": "^3.2.4",
    "@svgdotjs/svg.panzoom.js": "^2.1.2",
    "@tinymce/tinymce-angular": "^8.0.1",
    "ace-builds": "1.36.5",
    "ace-diff": "^3.0.3",
    "angular-gridster2": "~20.2.4",
    "angular2-hotkeys": "^16.0.1",
    "canvas-gauges": "^2.1.7",
    "core-js": "^3.39.0",
    "dayjs": "1.11.13",
    "echarts": "https://github.com/thingsboard/echarts/archive/5.5.1-TB.tar.gz",
    "flot": "https://github.com/thingsboard/flot.git#0.9-work",
    "flot.curvedlines": "https://github.com/MichaelZinsmaier/CurvedLines.git#master",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "jquery.terminal": "^2.44.1",
    "js-beautify": "1.15.1",
    "json-schema-defaults": "^0.4.0",
    "jstree": "^3.3.17",
    "jstree-bootstrap-theme": "^1.0.1",
    "jszip": "^3.10.1",
    "leaflet": "1.9.4",
    "leaflet-polylinedecorator": "1.6.0",
    "leaflet-providers": "2.0.0",
    "leaflet.gridlayer.googlemutant": "0.15.0",
    "leaflet.markercluster": "1.5.3",
    "libphonenumber-js": "^1.11.15",
    "maplibre-gl": "^5.2.0",
    "marked": "~15.0.12",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "ngx-clipboard": "^16.0.0",
    "ngx-daterangepicker-material": "^6.0.4",
    "ngx-drag-drop": "^20.0.1",
    "ngx-flowchart": "https://github.com/thingsboard/ngx-flowchart.git#release/3.0.0",
    "ngx-hm-carousel": "^19.0.0",
    "ngx-markdown": "^20.1.0",
    "ngx-sharebuttons": "^15.0.6",
    "ngx-translate-messageformat-compiler": "^7.0.0",
    "objectpath": "^2.0.0",
    "qrcode": "^1.5.4",
    "raphael": "^2.3.0",
    "rxjs": "~7.8.1",
    "schema-inspector": "^2.1.0",
    "screenfull": "^6.0.2",
    "sorted-btree": "^1.8.1",
    "split.js": "^1.6.5",
    "systemjs": "6.15.1",
    "tinycolor2": "^1.6.0",
    "tinymce": "~6.8.5",
    "tooltipster": "^4.2.8",
    "tslib": "^2.7.0",
    "typeface-roboto": "^1.1.13",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-builders/custom-esbuild": "20.0.0",
    "@angular-devkit/build-angular": "20.3.15",
    "@angular-devkit/core": "20.3.15",
    "@angular-devkit/schematics": "20.3.15",
    "@angular/build": "20.3.15",
    "@angular/cli": "20.3.15",
    "@angular/compiler-cli": "20.3.16",
    "@angular/language-service": "20.3.16",
    "@types/ace-diff": "^2.1.4",
    "@types/canvas-gauges": "^2.1.8",
    "@types/flot": "^0.0.36",
    "@types/flowjs": "^2.13.14",
    "@types/jquery": "^3.5.32",
    "@types/js-beautify": "^1.14.3",
    "@types/leaflet": "1.9.14",
    "@types/leaflet-polylinedecorator": "1.6.4",
    "@types/leaflet-providers": "1.2.4",
    "@types/leaflet.gridlayer.googlemutant": "0.4.9",
    "@types/leaflet.markercluster": "1.5.5",
    "@types/lodash": "^4.17.13",
    "@types/node": "~20.17.8",
    "@types/raphael": "^2.3.9",
    "@types/systemjs": "6.15.1",
    "@types/tinycolor2": "^1.4.6",
    "@types/tooltipster": "^0.0.35",
    "angular-eslint": "~18.4.3",
    "autoprefixer": "^10.4.20",
    "directory-tree": "^3.5.2",
    "eslint": "~9.17.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "^50.6.0",
    "eslint-plugin-prefer-arrow": "latest",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "ngrx-store-freeze": "^0.2.4",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.49",
    "postinstall-prepare": "^2.0.0",
    "tailwindcss": "^3.4.15",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "resolutions": {
    "ace-builds": "1.36.5",
    "tinymce": "6.8.5",
    "rollup": "4.22.4",
    "@babel/core": "7.25.2",
    "esbuild": "0.23.0",
    "jquery.terminal/coveralls-next/form-data": "4.0.4",
    "node-forge": "1.3.3",
    "glob": "10.5.0",
    "path-to-regexp": "0.1.12"
  }
}
