{
  "name": "thingsboard-web-ui",
  "private": true,
  "version": "3.2.0",
  "description": "V-Sensor Web UI Microservice",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "install": "pkg -t node12-linux-x64,node12-win-x64 --out-path ./target . && node install.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "WEB_FOLDER=./target/web nodemon server.js",
    "start-prod": "NODE_ENV=production nodemon server.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "config": "^3.3.1",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "http-proxy": "^1.18.1",
    "js-yaml": "^3.14.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "engines": {
    "node": ">=12.0.0 <14.0.0"
  },
  "nyc": {
    "exclude": [
      "test",
      "__tests__",
      "node_modules",
      "target"
    ]
  },
  "devDependencies": {
    "fs-extra": "^9.0.1",
    "nodemon": "^2.0.4",
    "pkg": "^4.4.9"
  },
  "pkg": {
    "assets": [
      "node_modules/config/**/*.*"
    ]
  }
}
