{
  "name": "thingsboard-js-executor",
  "private": true,
  "version": "4.3.0.2",
  "description": "ThingsBoard JavaScript Executor Microservice",
  "main": "server.ts",
  "bin": "server.js",
  "scripts": {
    "pkg": "tsc && pkg -t node22-linux-x64,node22-win-x64 --out-path ./target ./target/src && node install.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch '.' --ext 'ts' --exec 'ts-node server.ts'",
    "start-prod": "nodemon --watch '.' --ext 'ts' --exec 'NODE_ENV=production ts-node server.ts'",
    "build": "tsc"
  },
  "dependencies": {
    "config": "^4.1.1",
    "express": "^5.1.0",
    "js-yaml": "^4.1.1",
    "kafkajs": "^2.2.4",
    "long": "^5.3.2",
    "uuid-parse": "^1.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "nyc": {
    "exclude": [
      "test",
      "__tests__",
      "node_modules",
      "target"
    ]
  },
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/express": "~5.0.3",
    "@types/node": "~22.17.2",
    "@types/uuid-parse": "^1.0.2",
    "@yao-pkg/pkg": "^6.6.0",
    "fs-extra": "^11.3.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "5.9.2"
  },
  "pkg": {
    "assets": [
      "node_modules/config/**/*.*"
    ]
  }
}
